

# set-option -g status-style bg=cyan

set -g default-terminal "xterm-256color"
set -g base-index 1
set -g mouse on
set -g status-keys emacs
set -g clock-mode-style 24


bind-key r source-file ~/.tmux.conf
bind-key t set-option status

unbind C-b
set-option -g prefix C-z

# theme
set-option -g status-bg blue
set-option -g status-fg yellow
set-option -g status-style bold
set -g pane-active-border-style fg=blue
set -g pane-border-style fg="#333333"