# don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'Emacs'",
    "90:class_g = 'Zathura'"
];

# opacity-rule = [
#     "80:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
#     "80:class_g = 'Emacs' && !_NET_WM_STATE@:32a",
#     "80:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
#     "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];