# don't draw shadows for hidden tabs
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
    "100:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
    "100:class_g = 'Emacs' && !_NET_WM_STATE@:32a",
    "90:class_g = 'Zathura'",
    "70:class_g = 'Polybar'",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"

];

# backend
backend = "glx";

blur:
{
method = "dual_kawase";
strength = 5;
};