;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #66000000
background-alt = #aaff3636
foreground-alt = #aaffffff
foreground = #aa666666
primary = #0368FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 30pt
radius = 0

bottom=true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = Iosevka:size=14:weight=bold;4
font-1 = DejaVu Sans Mono Nerd Font Mono:size=28:weight=bold;6
font-2 = JetBrains Mono Nerd Font Mono:size=20:weight=bold;4
font-3 = JetBrains Mono Nerd Font Mono:size=24:weight=bold;6
font-4 = Iosevka:size=14:weight=bold;4

modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu wlan date
modules-center = window

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = left

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/window]
type = custom/script
label = "%output:0:200:...%"
exec = ~/.config/polybar/scripts/window_icon
tail = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#aaffffff}%title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#ffffff} %percentage_used%%%{F-}"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#ffffff}墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %{F#ffffff}%percentage%%

label-muted = "婢  0%"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
; blacklist-1 = caps lock

label-layout = "%{T1}%{F#ffffff} %layout%%{T-}"
label-indicator = "%{F#ff5e5e}%{T4}%{T-}%{F-}%{F#2e1010}%{B#ff5e5e}%{T3}%{T-} Caps Lock%{B-}%{F-}%{F#ff5e5e}%{T4}%{T-}%{F-} "

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background-alt}
format = <label-indicator> <label-layout>

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#ffffff} "
format-prefix-foreground = ${colors.primary}
label = %{F#ffffff}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#ffffff} "
format-prefix-foreground = ${colors.primary}
label = %{F#ffffff}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{F#ffffff} %essid:0:10:...%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%{F#aa444444}%{T4}%{T-}%{B#aa444444}%{F#cccccc} %date% %{F#60fcfa} %{F-}%{B-}%{F-}"
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
